apiVersion: ctlptl.dev/v1alpha1
kind: Registry
name: ctlptl-registry
port: 5005

---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
product: kind
registry: ctlptl-registry
kindV1Alpha4Cluster:
  name: dev-tilt-cluster
  nodes:
  - role: control-plane
  # - role: worker
  # containerdConfigPatches:
  # - |-
  #   [plugins."io.containerd.grpc.v1.cri".registry.mirrors."docker.io"]
  #     endpoint = ["https://external-docker.io-mirror"]
